# bus_ticket_reservation_system

./: README.md  bus_ticket_reservation.backup  final spring.postman_collection.json  pom.xml  variant1_Abimoldayeva.backup
src/main/java/kz/iitu/itse1903/abimoldayeva/: BusTicketReservationSystemApplication.java
src/main/java/kz/iitu/itse1903/abimoldayeva/aop/: LoggingAspect.java
src/main/java/kz/iitu/itse1903/abimoldayeva/config/: AppConfig.java  AuditConfig.java  AuthentificationEntryPoint.java  RedisConfig.java  SecurityConfig.java
src/main/java/kz/iitu/itse1903/abimoldayeva/controller/: BusController.java  BusRouteController.java  TicketController.java  TripController.java  UserController.java
src/main/java/kz/iitu/itse1903/abimoldayeva/model/: Bus.java  BusRoute.java  Role.java  State.java  Ticket.java  Trip.java  User.java
src/main/java/kz/iitu/itse1903/abimoldayeva/model/audit/: Auditable.java  EntityAuditorAware.java
src/main/java/kz/iitu/itse1903/abimoldayeva/model/dto/: ApproveDTO.java  BusRouteDTO.java  RoleDTO.java  TicketDTO.java  TripDTO.java
src/main/java/kz/iitu/itse1903/abimoldayeva/repository/: BusRepository.java  BusRouteRepository.java  TicketRepository.java  TripRepository.java  UserRepository.java
src/main/java/kz/iitu/itse1903/abimoldayeva/service/: BusRouteService.java  BusService.java  TicketService.java  TripService.java  UserAuthService.java  UserService.java
src/main/java/kz/iitu/itse1903/abimoldayeva/service/impl/: BusRouteServiceImpl.java  BusServiceImpl.java  KafkaConsumerService.java  KafkaProducerService.java  TicketServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/kz/iitu/itse1903/abimoldayeva/: BusTicketReservationSystemApplicationTests.java
