##Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bus_ticket_reservation
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

spring.jackson.serialization.write_dates_as_timestamps=false
cron.expression=0 22 * * *?
spring.kafka.listener.concurrency=10

#kafka.bootstrapAddress=localhost:9092
#spring.kafka.bootstrap-servers=localhost:9092
#
###Producer Serialization:
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
#
##Consumer Deserialization:
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=myGroupId
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.listener.missing-topics-fatal=false

